<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>795</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1130</width>
    <height>795</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1130</width>
    <height>795</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
 border-image: url(C:/PyQt/pythonProject/site_page/fon.png)
}
QLabel
{
	 font: 10pt &quot;Segoe Script&quot;;
	 color: rgb(0, 0, 0);
}

QPushButton
{	
	 font: 10pt &quot;Segoe Script&quot;;
	 background-color: rgb(255, 255, 255);
	 border-style: outset;
	 border-width: 3px;
	 border-color: rgb(235, 235, 235);
	 color: black;
}

QPushButton:hover
{
	background-color:rgb(255, 235, 253);
	border-width: 2px;
	border-color: rgb(235, 235, 235);
}

QPushButton:pressed
{
	background-color: rgb(245, 218, 235);
	border-width: 2px;
	border-color: rgb(235, 235, 235);
}

QComboBox
{	
	 font: 10pt &quot;Segoe Script&quot;;
	 background-color: rgb(255, 255, 255);
	 border-style: outset;
	 border-width: 3px;
	 border-color: rgb(235, 235, 235);
	 color: black;
}

QComboBox QAbstractItemView

{
	  outline: none;
      border-color: rgb(235, 235, 235);
      selection-background-color: rgb(255, 235, 253);
	  selection-color: rgb(155, 135, 153);
      font: 8pt &quot;Segoe Script&quot;;
}

QComboBox QAbstractItemView::item:hover
{
	selection-background-color:rgb(255, 235, 253);
	border-width: 2px;
	color: black;
	border-color: rgb(235, 235, 235);
}

QComboBox QAbstractItemView::item:pressed
{
	selection-background-color: rgb(245, 218, 235);
	border-width: 2px;
	color: black;
	border-color: rgb(235, 235, 235);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>251</width>
      <height>63</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>61</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>61</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
	 border-image: url(C:/PyQt/pythonProject/site_page/logotip.png);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe Script</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
	 border-image: url(C:/PyQt/pythonProject/site_page/text.png);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="result_entrance_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>610</y>
      <width>761</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>70</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>81</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>81</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	 border-image: url(C:/PyQt/pythonProject/site_page/user7.png);
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>604</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Segoe Script</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>              Добро пожаловать! Рады видеть Вас снова!</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>348</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="login_text_edit">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>348</width>
               <height>17</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="password_text_edit">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>490</y>
      <width>359</width>
      <height>93</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>85</width>
           <height>23</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="login_push_button">
         <property name="minimumSize">
          <size>
           <width>171</width>
           <height>41</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>171</width>
           <height>41</height>
          </size>
         </property>
         <property name="text">
          <string>Вход</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>85</width>
           <height>23</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="registration_push_button">
       <property name="minimumSize">
        <size>
         <width>342</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>342</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>Зарегистрироваться</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1130</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
